# AIAnchor

./: .gitignore  README.md
aianchor/aianchor/: HELP.md  build.gradle  settings.gradle
aianchor/aianchor/src/main/java/com/boradcast/aianchor/: AianchorApplication.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/config/: OpenAIConfig.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/config/videosettings/: DidApiConfig.java  RestTemplateConfig.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/controller/: ScriptController.java  feedbackController.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/controller/videosettings/: VideoOptionController.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/dto/: GenerateRequestDTO.java  GenerateResponseDTO.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/dto/videosettings/: VideoOptionDTO.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/service/: ScriptService.java  feedback.java
aianchor/aianchor/src/main/java/com/boradcast/aianchor/service/videosettings/: VideoOptionService.java  VideoOptionServiceImpl.java
aianchor/aianchor/src/main/resources/: application.properties
aianchor/aianchor/src/main/resources/static/: ai.html  index.html  optiontest.html  result.html
aianchor/aianchor/src/test/java/com/boradcast/aianchor/: AianchorApplicationTests.java
aianchor/aianchor/src/test/java/com/boradcast/aianchor/controller/videosettings/: VideoOptionControllerTest.java
(+1 files in other folders)
