spring.profiles.include=secret

spring.application.name=aianchor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustjr29812@gmail.com
spring.mail.password=zbcm jpmc kypg rege
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- API Key (?? ???: aaa)_OpenAI --
openai.api.key=your api key
# ??? ???? ?? (??? ??)
openai.model=gpt-4o-mini
# ??
openai.temperature=0.7
openai.max-tokens=900


# -- API Key_D-ID --
#did.api-key=YOUR_DID_API_KEY


# Feedback Service Properties (임시 추가)
feedback.recipient.email=dummy@example.com
